<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back_navigation_prompt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="28dp"
    android:background="@drawable/first_launch_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="22dp"
    android:paddingTop="14dp"
    android:paddingRight="14dp"
    android:paddingBottom="14dp"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="3dp"
        android:text="@string/back_navigation_prompt"
        android:textColor="@color/text_primary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/back_prompt_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="92dp"
        android:text="@string/confirm"
        android:textSize="15sp" />
</LinearLayout>
